# poc-kafka-rest-proxy-oauth

./: README.md  pom.xml
docker/: README.md  build.sh  docker-compose-slim-restproxy.yml  run.sh  test.sh
docker/cp-enterprise-kafka-oauth/: Dockerfile
docker/cp-enterprise-kafka-oauth/config/: kafka_server_jaas.conf
docker/rest-proxy/: Dockerfile
src/main/java/com/adobe/ids/dim/security/restproxy/: IMSAuthenticateLoginCallbackHandler.java  KafkaOAuthSecurityRestResourceExtension.java
src/main/java/com/adobe/ids/dim/security/restproxy/config/: KafkaOAuthSecurityRestConfig.java
src/main/java/com/adobe/ids/dim/security/restproxy/context/: KafkaOAuthRestContextFactory.java
src/main/java/com/adobe/ids/dim/security/restproxy/filter/: OAuthFilter.java
src/main/java/com/adobe/ids/dim/security/restproxy/util/: OAuthRestProxyUtil.java
